* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Body and Container */
body {
 background-color: hsl(233, 47%, 7%);;
}

.container {
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Text and Styles */
  h1 {
  font-family: 'Inter', sans-serif;
  font-size: 2em;
  font-weight: 700;
  color: hsl(0, 0%, 100%);
  max-width: 400px;
}

  p {
  font-family: 'Lexend Deca', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  color: hsla(0, 0%, 100%, 0.75);
  padding-top: 35px;
  padding-bottom: 70px;
}

.highlight {
  font-size: 1em;
  color: hsl(277, 64%, 61%);
}

/* Complete Card */

.card {
  display: flex;
  background-color: hsl(244, 38%, 16%);
  color: white;
  width: 1110px;
  height: 446px;
  border-radius: 8px;
}

/* Card Left Content */

.content {
  position: relative;
  width: 100%;
  padding: 73px 81px 120px;
}

.stats {
  color: hsl(0, 0%, 100%);
}

.stats-row {
  display: flex;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 24px;
}

.stats-col {
  flex: 1;
}

.stats-row-label {
  display: flex;
  font-size: 11px;
  font-weight: 400;
  font-family: 'Inter';
  letter-spacing: 0.1rem;
  padding-top: 8px;
  color:hsla(0, 0%, 100%, 0.6);
}

/* Card Right Content */

.image {
  min-width: 540px;
  height: 446px;
  background-image: url('./images/image-header-desktop.jpg');
  border-radius: 0 8px 8px 0;
}

.overlay {
  min-width: 540px;
  height: 446px;
  opacity: 0.5;
  background-color: hsl(277, 64%, 61%);
  border-radius: 0 8px 8px 0;
}

.attribution {
  position: absolute;
  top: 95vh;
  color: white;
}

/* Media Queries */

@media only screen and (max-width: 1160px) {
  .container {
    height: 99vh;
  }

  .card {
    position: absolute;
    width: 330px;
    height: 780px;
  }

  .image {
    position: absolute;
    left: 0;
    min-width: 330px;
    height: 240px;
    background-image: url('./images//image-header-mobile.jpg');
    background-size: cover;
    border-radius: 8px 8px 0 0;
  }

  .overlay {
      border-radius: 8px 8px 0 0;
      min-width: 330px;
      height: 240px;
  }

  .content {
    position: relative;
    padding: 285px 36px 0 36px;
    padding-top: 285px;
    width: 100%;
  }

  h1 {
    font-family: 'Inter', sans-serif;
    text-align: center;
    font-size: 27px;
    font-weight: 700;
  }

  p {
    font-family: 'Lexend Deca', sans-serif;
    font-size: 14px;
    text-align: center;
    padding-top: 15px;
    padding-bottom: 45px;
    max-width: 350px;
    font-weight: 400;
    line-height: 1.6;
  }

  .stats-row {
    text-align: center;
    flex-direction: column;
    font-weight: 700;
    font-size: 24px;
    gap: 45px;
  }

  .stats-row-label {
    position: relative;
    flex-direction: column;
    gap: 60px;
    margin-top: -150px;
    color: var(--trans-white);
    font-size: 11px;
    font-weight: 400;
    font-family: 'Inter';
    letter-spacing: 0.1rem;
  }

}